spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-p6xkddb7ovi7sy7c.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=http://localhost:8080
###########
#okta.oauth2.issuer=https://dev-p6xkddb7ovi7sy7c.us.auth0.com/
#okta.oauth2.client-id=Kv59NgqZa0WhEvW0zD8xNQIkN1mqXfe9
#okta.oauth2.client-secret=http://localhost:8080
############

allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy= ANNOTATED

